{
  "name": "profile",
  "version": "1.0.0",
  "description": "A minimal dark portfolio with a star field, subtle orbit animation around the profile photo, reveal-on-scroll effects, and a star cursor on desktop.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "start": "node index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
